<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sebastian-daschner</groupId>
    <artifactId>jaxrs-hypermedia</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>jaxrs-hypermedia</name>
    <description>Putting Hypermedia back in REST with JAX-RS Edit</description>
    <modules>
        <module>simple-jsonb</module>
        <module>simple</module>
        <module>siren-client-siren4javaee</module>
        <module>siren-plain-ee</module>
        <module>siren-siren4j</module>
        <module>siren-siren4javaee</module>
    </modules>
</project>
